<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav_container">
        <a href="#" class="site_logo">
          <div class="burger_menu">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
          </div>
          <img src="./assets/img/logo-site.png" alt=""
        /></a>
        <ul class="site_list">
          <li class="list_items"><a href="./index.html">HOME</a></li>
          <li class="list_items active">
            <a href="./services.html">SERVICES</a>
          </li>
          <li class="list_items"><a href="./price.html">PRICES</a></li>
          <li class="list_items"><a href="./news.html">NEWS</a></li>
          <li class="list_items pages">
            <a href="#">PAGES <i class="fas fa-angle-down"></i></a>
            <ul class="pages_list">
              <li><a href="#">TYPOGRAPHY</a></li>
              <li><a href="#">BUTTONS</a></li>
              <li><a href="#">FORMS</a></li>
              <li><a href="#">TABS AND ACCORDIONS</a></li>
              <li><a href="#">PROGRESS BARS</a></li>
              <li><a href="#">TABLES</a></li>
              <li><a href="#">GRID SYSTEM</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">UNDER CONSTRUCTION</a></li>
              <li><a href="#">SEARCH RESULTS</a></li>
            </ul>
          </li>
          <li class="list_items"><a href="./contact.html">CONTACTS</a></li>
        </ul>
        <ul class="site_list nav_list_burger">
          <li class="list_items"><a href="./index.html">HOME</a></li>
          <li class="list_items checked">
            <a href="./services.html">SERVICES</a>
          </li>
          <li class="list_items"><a href="./price.html">PRICES</a></li>
          <li class="list_items"><a href="./news.html">NEWS</a></li>
          <li class="list_items pages">
            <label for="pages_list">
              <a href="#">PAGES <i class="fas fa-angle-down"> </i></a>
            </label>
          
            <ul class="pages_list_burger">
              <li><a href="#">TYPOGRAPHY</a></li>
              <li><a href="#">BUTTONS</a></li>
              <li><a href="#">FORMS</a></li>
              <li><a href="#">TABS AND ACCORDIONS</a></li>
              <li><a href="#">PROGRESS BARS</a></li>
              <li><a href="#">TABLES</a></li>
              <li><a href="#">GRID SYSTEM</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">UNDER CONSTRUCTION</a></li>
              <li><a href="#">SEARCH RESULTS</a></li>
            </ul>
          </li>
          <li class="list_items"><a href="./contact.html">CONTACTS</a></li>
        </ul>
      </div>
    </nav>

    <div id="navbar" class="services_showcase">
      <div class="container">
        <h1 class="title"><span>OUR</span>CAPABILITES</h1>
        <div class="showcase_wrapper">
          <img src="./assets/img/showcase_img.jpg" alt="" />
          <div class="text_showcase">
            <h3>
              CONSECTETUR ADIPISCING ELIT. PELLENTESQUE EU FAUCIBUS JUSTO.
            </h3>
            <p>
              Pellentesque eu faucibus justo. Suspendisseeuismod mattis augue,
              at consequat neque ullamcorper sed. Curab itur lacinia blandit
              lacus, vel auctor risus tristique a. Nulla ornare eros elit, sed
              fringilla ligula sollicit udin in. Int erdum et malesuada ames ac
              ante ipsum primis in faucibus. Integer ac vestibulum augue. Proin
              suscipit lectus et risus vehicula, eget semper eros placerat.
              Proin eu enim urna. Pellentesque interdum ven enatis urna, vel
              semper velit. Pellentesque in nulla eget neque mollis tempor non
              ac lorem.
              <br />
              Vestibulum ornare non risus dignissim scelerisque. Nulla interdum
              luctus turpis, eget suscipit nisl mattis ac. Proin imperdiet tem
              por sem, ac convallis sapien dignissim vel. Vivamus non faucibus
              velit. Pellentesque vitae ligula nec diam ul tricies rutrum non
              non ante. Maecenas dapibus, ante et hendrerit ornare, dui lacus
              tincidunt odio, non lo bortis massa augue in mi. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit. Integer ac interdum sa
              pien. Phasellus tincidunt tellus at ligula aliquam, non vulputate
              nisi commodo.
            </p>
            <a href="#" class="button red">READ MORE</a>
          </div>
        </div>
      </div>
    </div>

    <div class="offer">
      <div class="text_offer">
        <h1 class="title"><span>WHAT </span>WE OFFER</h1>
        <div class="offer_inside">
          <div class="card">
            <h1>01</h1>
            <h3>ctum Elementum ve Consequat ante</h3>
            <p>
              Rotam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
              volupta tem quia voluptas sit asperna
            </p>
          </div>
          <div class="card">
            <h1>02</h1>
            <h3>ctum Elementum ve Consequat ante</h3>
            <p>
              Rotam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
              volupta tem quia voluptas sit asperna
            </p>
          </div>
          <div class="card">
            <h1>03</h1>
            <h3>ctum Elementum ve Consequat ante</h3>
            <p>
              Rotam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
              volupta tem quia voluptas sit asperna
            </p>
          </div>
        </div>
      </div>
      <img src="./assets/img/offer.jpg" alt="" />
    </div>

    <div class="featured_services">
      <h1 class="title"><span>FEATURED </span>SERVICES</h1>
      <div class="container">
        <div class="featured_text">
          <ul>
            <li class="active">
              <a href="#"><i class="fas fa-volume-up"></i>Audio Systems</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-car-side"></i> Tuning</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-shield-virus"></i>Guarantee</a>
            </li>
          </ul>
          <div class="text">
            <h1 class="audio_title">AUDIO SYSTEMS</h1>
            <p>
              Mauris tellus ipsum, tempor elementum tortor sit amet, la cinia
              mattis leo. Maecenas iaculis dui et eros ullamcorper pulvinar.
              Pellentesque dapibus, ex quis maximus sollicitudin, lorem est
              dapibus felis, ut feugiat mauris ante in turpis. Phasellus
              volutpat in leo ut finibus. Interdum et malesuada fames ac ante
              ipsum primis in faucibus. Phasellus in nibh aliquam augue
              ullamcorper feugiat. Aenean consequat tellus ac fringilla gravida.
              Nulla condimentum ligula nec viverra pretium. Integer bibendum
              ligula nec
              <br />
              <br />
              Sed a justo pretium, dignissim eros non, congue felis. Nullam nec
              orci feugiat, tempor libero eu, elementum urna. Integer sagittis
              lacinia neque non bibendum. Donec nec dui quis tortor ultricies
              pellentesque. Vivamus eleifend neque in tortor sodales, ut
              condimentum felis vestibulum. Maecenas massa justo, porttitor
              posuere dignissim id, vehicula ut odio. Nullam consectetur est a
              imperdiet egestas. Aenean varius erat nisl. Nullam tincidunt,
              lacus in tincidunt ornare, magna dui commodo leo, et dapibus
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="maintenance">
      <div class="container">
        <h1 class="title"><span>CAR MAINTENANCE </span> & CAR ADVICE</h1>
        <div class="maintenance_inside">
          <div class="card">
            <img src="./assets/img/main.jpg" alt="" />
            <p>
              Nunc tortor sit amet, lacinia mattis leo. Maecenas iaculis dui et
              eros ullamcorper pulvinar. Pellentesque dapibus, ex quis maximus
              sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in
              turpis. Phasellus volutpat in leo ut finibus. Interdum et
              malesuada fames ac ante ipsum primis in faucibus. Phasellus in
              nibh aliquam augue ullamcorper feugiat. Aenean consequat tellus ac
              fringilla gravida. Nulla condimentum ligula nec viverra pretium.
              Integer bibendum ligula nec mi placerat, nec mollis elit varius.
              <br />
              Sed a justo pretium, feugiat, tempor libero eu, elementum urna.
              Integer sagittis lacinia neque non bibendum. Donec nec dui quis
              tortor ultricies pellentesque. Vivamus eleifend neque in tortor
              sodales, ut condimentum felis vestibulum. Maecenas massa justo,
              porttitor posuere dignissim id, vehicula ut odio. Nullam
              consectetur est a imperdiet egestas. Aenean varius erat
              nisl.Nullam tincidunt, lacus in tincidunt ornare, magna dui
              commodo leo
            </p>
          </div>
          <div class="card">
            <p>
              Nunc tortor sit amet, lacinia mattis leo. Maecenas iaculis dui et
              eros ullamcorper pulvinar. Pellentesque dapibus, ex quis maximus
              sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in
              turpis. Phasellus volutpat in leo ut finibus. Interdum et
              malesuada fames ac ante ipsum primis in faucibus. Phasellus in
              nibh aliquam augue ullamcorper feugiat. Aenean consequat tellus ac
              fringilla gravida. Nulla condimentum ligula nec viverra pretium.
              Integer bibendum ligula nec mi placerat, nec mollis elit varius.
              <br />
              Sed a justo pretium, feugiat, tempor libero eu, elementum urna.
              Integer sagittis lacinia neque non bibendum. Donec nec dui quis
              tortor ultricies pellentesque. Vivamus eleifend neque in tortor
              sodales, ut condimentum felis vestibulum. Maecenas massa justo,
              porttitor posuere dignissim id, vehicula ut odio. Nullam
              consectetur est a imperdiet egestas. Aenean varius erat
              nisl.Nullam tincidunt, lacus in tincidunt ornare, magna dui
              commodo leo
            </p>
            <img src="./assets/img/main-2.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="expert">
      <div class="container">
        <h1 class="title"><span>EXPERT </span>TIPS</h1>
        <div class="expert_inside">
          <p>
            Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentesque
            dapibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut
            feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus.
            Interdum et malesuada fames.
          </p>
          <i class="fas fa-arrow-right"></i>
        </div>
      </div>
    </div>
    <footer class="service_container">
      <div class="buttons">
        <a href="#" class="button red"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="button red"><i class="fab fa-twitter"></i></a>
      </div>
      <p class="privacy">
        © 2021 CAR REPAIR. ALL RIGHTS RESERVED.PRIVACY POLICY
      </p>
    </footer>
    <div class="button_totop">
      <a href="#navbar">^</a>
    </div>
    <script src="./assets/js/responsive_script.js"></script>
  </body>
</html>
